# Rastagram

./: build.gradle
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/ir/besteveryeverapp/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/ir/besteveryeverapp/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/ir/besteveryeverapp/telegram/: AndroidUtilities.java  AnimatorListenerAdapterProxy.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BuildVars.java  CallReceiver.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  DialogObject.java  DispatchQueue.java  DownloadObject.java  Emoji.java  EmojiData.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  GcmRegistrationIntentService.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  LruCache.java  MediaController.java  MessageKeyData.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerReceiver.java  MusicPlayerService.java  NativeCrashManager.java  NativeLoader.java  (+18 more)
TMessagesProj/src/main/java/ir/besteveryeverapp/tgnet/: AbstractSerializedData.java  ConnectionsManager.java  NativeByteBuffer.java  QuickAckDelegate.java  RequestDelegate.java  RequestDelegateInternal.java  SerializedData.java  TLClassStore.java  TLObject.java  TLRPC.java
TMessagesProj/src/main/java/ir/besteveryeverapp/ui/: AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditTypeActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  ConvertGroupActivity.java  CountrySelectActivity.java  DialogsActivity.java  DocumentSelectActivity.java  DrawPaint.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  (+30 more)
TMessagesProj/src/main/res/layout/: about.xml  activity_paint.xml  chit_settings.xml  file_doc_item.xml  file_item.xml  popup_image_layout.xml  sticker_set.xml  video_editor_layout.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-az/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+586 files in other folders)
